# Variabili per il backend
PORT=3001

# Variabili per il frontend (Vite richiede prefisso VITE_)
VITE_SERVER_URL=http://localhost:3001/notifica

#ONESIGNAL_API_KEY=os_v2_app_fgbn3gdgofceleyweuwuwnlemkzjuwas5bkuvlfeituwzahli2ggj42cyrnkofj4hjnfh4xand5mcm4ziqkcqrstbfjntagyqmnzlva

ONESIGNAL_API_KEY= # key auth nel file txt
